<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navmenu">
        <button id="menu"><span class="material-symbols-outlined">
                menu
            </span></button>
        <div id="navmenulogo">
        </div>
    </div>
    <section id="sideNav">
        <div id="navList">
            <div id="navdiv0" class="clickbutton navdiv"><span id="span0" class="material-symbols-outlined spanclick">
                    home
                </span>Home
            </div>
            <div id="navdiv1" class="navdiv"><span id="span1" class="material-symbols-outlined">
                    category
                </span> Category
            </div>
            <div id="navdiv2" class="navdiv"><span id="span2" class="material-symbols-outlined">
                    shopping_basket
                </span>Product
            </div>
            <div id="navdiv3" class="navdiv"><span id="span3" class="material-symbols-outlined">
                    local_shipping
                </span>Supplier
            </div>
            <div id="navdiv4" class="navdiv"><span id="span4" class="material-symbols-outlined">
                    shopping_bag
                </span>Purchases
            </div>
            <div id="navdiv5" class="navdiv"><span id="span5" class="material-symbols-outlined">
                    payments
                </span> Sales
            </div>
        </div>
    </section>
    <section class="content">
        <section id="home">
            <img src="home.jpg" alt="Not available">
        </section>
        <section id="category" style="display:none">
            <div class="container">
                <input class="form-control mb-4" id="tableSearch" type="text" placeholder="Search Here">
                <div id="header">
                    <h1>Category List</h1>
                    <button class="button" id="addnew">&CirclePlus; Add New</button>
                </div>
                <table class="table" id="myTable">
                    <thead>
                        <tr class="row1">
                            <th>Sr#</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="container-xxl">
                        <tr class="rows" data-row-id="1">
                            <th>1</th>
                            <td class="special">
                                <div>Category 1</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows" data-row-id="2">
                            <th>2</th>
                            <td class="special">
                                <div>Category 2</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="AddNew" style="display:none">
            <div class="newhead">
                <div class="div1"><span class="material-symbols-outlined">
                        category
                    </span> Category</div>
                <div class="maindiv">
                    <div class="div2">
                        <label for="input">Category Name</label>
                        <input type="text" id="input">
                    </div>
                    <div class="div3">
                        <button class="button" id="save">SAVE</button>
                        <button class="button" id="close">CLOSE</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="product" style="display:none">
            <div class="container">
                <input class="form-control mb-4" id="tableSearch2" type="text" placeholder="Search Here">
                <div id="header">
                    <h1>Product List</h1>
                    <button class="button" id="addnew2">&CirclePlus; Add New</button>
                </div>
                <table class="table" id="myTable2" style="border:none">
                    <thead>
                        <tr class="row1">
                            <th>Sr#</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Pur Price</th>
                            <th style="text-align:left ; padding-left: 50px;">Sale Price</th>
                        </tr>
                    </thead>
                    <tbody class="container-xxl">
                        <tr class="rows">
                            <th>1</th>
                            <td>Cocacola tine</td>
                            <td>Category 1</td>
                            <td>23.00</td>
                            <td class="special">
                                <div>32.01</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>2</th>
                            <td>Coffee Mate</td>
                            <td>Category 2</td>
                            <td>34.00</td>
                            <td class="special">
                                <div>48.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>3</th>
                            <td>Nescafe Jin1</td>
                            <td>Category 3</td>
                            <td>56.00</td>
                            <td class="special">
                                <div>88.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>4</th>
                            <td>Sprite Time</td>
                            <td>Category 3</td>
                            <td>45.00</td>
                            <td class="special">
                                <div>67.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>5</th>
                            <td>Sprite Time</td>
                            <td>Category 3</td>
                            <td>45.00</td>
                            <td class="special">
                                <div>67.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="AddNew2" style="display:none">
            <div id="newhead2">
                <div class="div1"><span id="span2" class="material-symbols-outlined">
                        shopping_basket
                    </span>Product Details</div>
                <div class="maindiv">
                    <div class="div2">
                        <label for="input2">Name</label>
                        <input type="text" id="input2" required>
                        <label for="input3">Purchase Price</label>
                        <input type="number" id="input3" required>
                        <label for="input4">Sale Price</label>
                        <input type="number" id="input4" required>
                        <label for="input5">Category</label>
                        <select id="input5" name="category" required>
                            <option value="Category1">Category 1</option>
                            <option value="Category2">Category 2</option>
                            <option value="Category3">Category 3</option>
                            <option value="Category4">Category 4</option>
                        </select>
                    </div>
                    <div class="div3">
                        <button class="button" id="save2">SAVE</button>
                        <button class="button" id="close2">CLOSE</button>
                    </div>
                </div>

            </div>
        </section>
        <section id="supplier" style="display:none">
            <div class="container">
                <input class="form-control mb-4" id="tableSearch3" type="text" placeholder="Search Here">
                <div id="header">
                    <h1>Suppliers List</h1>
                    <button class="button" id="addnew3">&CirclePlus; Add New</button>
                </div>
                <table class="table" id="myTable3" style="border:none">
                    <thead>
                        <tr class="row1">
                            <th>Sr#</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th style="text-align:left ; padding-left: 50px;">Address</th>
                        </tr>
                    </thead>
                    <tbody class="container-xxl">
                        <tr class="rows">
                            <th>1</th>
                            <td>Supplier 1</td>
                            <td>-</td>
                            <td>xyx@gamil.com</td>
                            <td class="special">
                                <div>xyz</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>2</th>
                            <td>Supplier 2</td>
                            <td>-</td>
                            <td>xyx@gamil.com</td>
                            <td class="special">
                                <div>xyz</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>3</th>
                            <td>Supplier 3</td>
                            <td>-</td>
                            <td>xyx@gamil.com</td>
                            <td class="special">
                                <div>xyz</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="AddNew3" style="display:none">
            <div id="newhead2">
                <div class="div1"><span id="span3" class="material-symbols-outlined">
                        local_shipping
                    </span>Supplier Details</div>
                <div class="maindiv">
                    <div class="div2">
                        <label for="input2">Name</label>
                        <input type="text" id="input6" required>
                        <label for="input3">Phone</label>
                        <input type="number" id="input7">
                        <label for="input4">Email</label>
                        <input type="email" id="input8" required>
                        <label for="input5">Address</label>
                        <input type="text" id="input9" required>

                    </div>
                    <div class="div3">
                        <button class="button" id="save3">SAVE</button>
                        <button class="button" id="close3">CLOSE</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="purchases" style="display:none">
            <div class="container">
                <input class="form-control mb-4" id="tableSearch4" type="text" placeholder="Search Here">
                <div id="header">
                    <h1>Purchases List</h1>
                    <button class="button" id="addnew4">&CirclePlus; Add New</button>
                </div>
                <table class="table" id="myTable4" style="border:none">
                    <thead>
                        <tr class="row1">
                            <th>Sr#</th>
                            <th>Date</th>
                            <th>Supplier</th>
                            <th style="text-align:left ; padding-left: 50px;">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody class="container-xxl">
                        <tr class="rows">
                            <th>1</th>
                            <td>2024-05-11</td>
                            <td>Category 1</td>
                            <td class="special">
                                <div>500.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>2</th>
                            <td>2024-06-09</td>
                            <td>Category 2</td>
                            <td class="special">
                                <div>890.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>3</th>
                            <td>2024-07-03</td>
                            <td>Category 2</td>
                            <td class="special">
                                <div>430.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="sales" style="display:none">
            <div class="container">
                <input class="form-control mb-4" id="tableSearch5" type="text" placeholder="Search Here">
                <div id="header">
                    <h1>Sales List</h1>
                    <button class="button" id="addnew5">&CirclePlus; Add New</button>
                </div>
                <table class="table" id="myTable5" style="border:none">
                    <thead>
                        <tr class="row1">
                            <th>Sr#</th>
                            <th>Date</th>
                            <th>Supplier</th>
                            <th style="text-align:left ; padding-left: 50px;">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody class="container-xxl">
                        <tr class="rows">
                            <th>1</th>
                            <td>2023-06-11</td>
                            <td>Category 1</td>
                            <td class="special">
                                <div>230.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>2</th>
                            <td>2023-08-19</td>
                            <td>Category 2</td>
                            <td class="special">
                                <div>700.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="rows">
                            <th>3</th>
                            <td>2024-01-11</td>
                            <td>Category 3</td>
                            <td class="special">
                                <div>780.00</div>
                                <div>
                                    <span><button class="edit">&#128394;</button></span>
                                    <span><button class="delete">&#128465;</button></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="AddNew4" style="display:none">
            <div id="newhead3">
                <button id="cross">X</button>
                <div class="outerdiv">
                    <div class="innerdiv1">
                        <div class="innerdiv1a">
                            <div class="divs">
                                <label for="search">Search</label>
                                <input class="form-control mb-4" id="tableSearch6" type="text" placeholder="Search Here"
                                    id="search">
                            </div>
                            <div class="divs">
                                <label for="date">Date</label>
                                <input type="date" id="date" required>
                            </div>
                            <div class="divs">
                                <label for="categoryy">Customer</label>
                                <select id="categoryy" name="category" required style="padding:0">
                                    <option value="Category1">Category 1</option>
                                    <option value="Category2">Category 2</option>
                                    <option value="Category3">Category 3</option>
                                    <option value="Category4">Category 4</option>
                                </select>
                            </div>
                            <button class="button" id="save4">SAVE</button>
                            <button class="button" id="clear">CLEAR</button>
                        </div>
                        <div class="menu">
                            <div class="menuitems">
                                <h2>Lays Yogurt</h2>
                                <h3>20.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Lays Masala</h2>
                                <h3>20.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Pepsi Tin</h2>
                                <h3>50.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Cocaola Tin</h2>
                                <h3>60.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Sprite Tin</h2>
                                <h3>50.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Coffee Mate</h2>
                                <h3>70.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Nescafe</h2>
                                <h3>38.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Candy</h2>
                                <h3>25.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Gala Biscuit</h2>
                                <h3>23.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Lays Salted</h2>
                                <h3>20.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Bubble Gum</h2>
                                <h3>5.00</h3>
                            </div>
                            <div class="menuitems">
                                <h2>Yums</h2>
                                <h3>15.00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="innerdiv2" id="table6Data">
                        <div class="orderhead">
                            <h3>Grand Total</h3>
                            <h3 id="grandtotal">0.00</h3>
                        </div>
                        <table class="table" id="myTable6" style="border:none">
                            <thead>
                                <tr class="row1">
                                    <th>Product</th>
                                    <th>Qty</th>
                                    <th>Price</th>
                                    <th style="text-align:left ; padding-left: 50px;">Amount</th>
                                </tr>
                            </thead>
                            <tbody class="container-xxl">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="script.js"></script>
</body>

</html>